<html>
	<head>
		<style>
			body {
				width: 200px;
			}
			#no-styles {
				font-style: italic;
			}
			.disabled {
				color: #BBB;
			}
			.disabled .disable {
				display: none;
			}
			.enabled .enable {
				display: none;
			}
			.style-name {
				font-weight: bold;
			}
			.actions {
				font-size: x-small;
			}
			a, a:visited {
				color: black;
			}
			.entry {
				padding-bottom: 0.5em;
				margin-bottom: 0.5em;
				border-bottom: 1px solid black;
			}
			#find-styles, #manage-styles {
				font-size: smaller;
			}
			#find-styles {
				margin-bottom: 0.5em;
			}
		</style>

		<script src="localization.js"></script>
		<script src="storage.js"></script>
		<script src="messaging.js"></script>
</head>
<body id="stylish-popup">

	<div id="installed"></div>

	<div id="find-styles"><a id="find-styles-link" href="#"></a></div>
	<div id="manage-styles"><a id="open-manage-link" href="manage.html" target="_new"></a></div>

	<script src="popup.js"></script>

</body>
</html>
